<!---Create lots of images---> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <img src="https://swisstimepieces.co.uk/pages/rolex-watches" alt="rolex-watches" height="60">
    <br>
    <img src="https://www.bloomberg.com/opinion/articles/2023-07-03/the-sneaker-bubble-is-bursting-around-nike" alt="sneaker" height="60">
    <br>
    <img src="https://warontherocks.com/2022/09/what-does-the-weaponization-of-global-finance-mean-for-u-s-dollar-dominance/" alt="dollar" height="60">
</body>
</html>