<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tooltip</title>
  </head>
  <body>
    <div title="Name">i am rajan .</div>
    <em>rajan</em>
    <nav>Em</nav>
    <form action="#">
      email
      <input type="email" name="email" id="email" />
      <button type="submit">submit</button>
      <textarea rows="4" cols="4" name="textarea" id="textarea">
 text </textarea
      >
    </form>
  </body>
</html>
